# MHGene

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solinari/MHSGene/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solinari/MHSGene/: AboutActivity.kt  ChooseGeneActivity.kt  Gene.kt  GeneAdapter.kt  GeneDao.kt  GeneDataBase.kt  GeneDataBaseHelper.kt  GeneDetailInfo.kt  GeneDetailInfoDialog.kt  InitActivity.kt  Key.kt  MHGene.kt  MainActivity.kt  SpKey.kt  ViewPosition.kt  extensions.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_brightness_1_25.xml  ic_baseline_delete_24.xml  ic_baseline_info_24.xml  ic_baseline_touch_app_24.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_gene.xml  activity_init.xml  activity_main.xml  dialog_gene_detail_info.xml  item_gene.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solinari/MHSGene/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
